<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lunch_together.purkynova.com.lunchtogetherclient.loginActivity">

    <EditText
        android:id="@+id/loginActivity_editTextnickName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nick" />

    <EditText
        android:id="@+id/loginActivity_editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/loginActivity_editTextnickName"
        android:layout_below="@+id/loginActivity_editTextnickName"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/loginActivity_buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Přihlásit se"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="OnClickLogin"/>

    <Button
        android:id="@+id/loginActivity_buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/loginActivity_editTextPassword"
        android:text="Registrovat se" />
</RelativeLayout>
